# BDDFramework_Wishlist

./: BDDFramework_WishList.csproj  README.md
Configuration/: Config.cs  product.json
Features/: Wishlist_Add_Del_sort.feature  Wishlist_Add_Del_sort.feature.cs
Helper/: HelperFunctions.cs  Product.cs
Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  MyGaragePage.cs  ProductDetailsPage.cs  SearchPage.cs
Steps/: AddingDeletingAndSortingItemsToTheWishlistSteps.cs
objectrepo/: ElementFactory.cs
